<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-229" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-836" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-229" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-245" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-752" rotation="180" hflip="1" vflip="1" label="Switch-245" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-263" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="236,-472" rotation="0" hflip="1" vflip="1" label="R1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-264" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="236,-420" rotation="0" hflip="1" vflip="1" label="R2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-265" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="236,-372" rotation="0" hflip="1" vflip="1" label="R3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-266" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="236,-320" rotation="0" hflip="1" vflip="1" label="R4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-267" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="236,-164" rotation="0" hflip="1" vflip="1" label="R7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-268" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="236,-264" rotation="0" hflip="1" vflip="1" label="R5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-269" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="236,-212" rotation="0" hflip="1" vflip="1" label="R6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-270" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="236,-112" rotation="0" hflip="1" vflip="1" label="R8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-271" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-472" rotation="0" hflip="1" vflip="1" label="Led-271" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-272" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-420" rotation="0" hflip="1" vflip="1" label="Led-272" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-273" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-372" rotation="0" hflip="1" vflip="1" label="Led-273" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-274" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-320" rotation="0" hflip="1" vflip="1" label="Led-274" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-275" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-264" rotation="0" hflip="1" vflip="1" label="Led-275" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-276" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-112" rotation="0" hflip="1" vflip="1" label="Led-276" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-277" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-164" rotation="0" hflip="1" vflip="1" label="Led-277" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-278" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-212" rotation="0" hflip="1" vflip="1" label="Led-278" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-279" mainComp="false" Show_id="false" Show_Val="false" Pos="504,-8" rotation="0" hflip="1" vflip="1" label="Ground-279" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-305" mainComp="false" Show_id="true" Show_Val="false" Pos="-48,-508" rotation="90" hflip="1" vflip="1" label="A2" idLabPos="-42.7498,-2.29736" labelrot="-90" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-306" mainComp="false" Show_id="true" Show_Val="false" Pos="-8,-508" rotation="90" hflip="1" vflip="1" label="A1" idLabPos="-42.7498,-5.32563" labelrot="-90" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-307" mainComp="false" Show_id="true" Show_Val="false" Pos="40,-508" rotation="90" hflip="1" vflip="1" label="A0" idLabPos="-42.4558,-3.79111" labelrot="-90" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-308" mainComp="false" Show_id="true" Show_Val="false" Pos="144,-472" rotation="0" hflip="1" vflip="1" label="Y0" idLabPos="7.1905,-22.8405" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-309" mainComp="false" Show_id="true" Show_Val="false" Pos="144,-420" rotation="0" hflip="1" vflip="1" label="Y1" idLabPos="7.43189,-20.5581" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-310" mainComp="false" Show_id="true" Show_Val="false" Pos="144,-372" rotation="0" hflip="1" vflip="1" label="Y2" idLabPos="6.40384,-20.1593" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-311" mainComp="false" Show_id="true" Show_Val="false" Pos="144,-320" rotation="0" hflip="1" vflip="1" label="Y3" idLabPos="7.68406,-22.7198" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-312" mainComp="false" Show_id="true" Show_Val="false" Pos="144,-264" rotation="0" hflip="1" vflip="1" label="Y4" idLabPos="7.04395,-20.7995" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-314" mainComp="false" Show_id="true" Show_Val="false" Pos="144,-212" rotation="0" hflip="1" vflip="1" label="Y5" idLabPos="7.68406,-20.1593" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-315" mainComp="false" Show_id="true" Show_Val="false" Pos="144,-164" rotation="0" hflip="1" vflip="1" label="Y6" idLabPos="7.68406,-20.7995" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-313" mainComp="false" Show_id="true" Show_Val="false" Pos="144,-112" rotation="0" hflip="1" vflip="1" label="Y7" idLabPos="8.96428,-21.4396" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-340" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-644" rotation="90" hflip="1" vflip="1" label="A2" idLabPos="8.2262,-5.32563" labelrot="-90" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-341" mainComp="false" Show_id="true" Show_Val="false" Pos="-8,-644" rotation="90" hflip="1" vflip="1" label="A1" idLabPos="9.74034,-3.8115" labelrot="-90" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-342" mainComp="false" Show_id="true" Show_Val="false" Pos="48,-644" rotation="90" hflip="1" vflip="1" label="A0" idLabPos="9.74038,-6.49654" labelrot="-90" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Socket" CircId="Socket-316" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-576" rotation="90" hflip="1" vflip="1" label="Socket-316" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="3 _Pins" />

<item itemtype="Socket" CircId="Socket-344" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-720" rotation="0" hflip="1" vflip="1" label="Socket-344" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="7 _Pins" />

<item itemtype="Switch" CircId="Switch-352" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-752" rotation="180" hflip="1" vflip="1" label="Switch-352" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-353" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-700" rotation="180" hflip="1" vflip="1" label="Switch-353" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-354" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-700" rotation="180" hflip="1" vflip="1" label="Switch-354" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-355" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-652" rotation="180" hflip="1" vflip="1" label="Switch-355" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-356" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-652" rotation="180" hflip="1" vflip="1" label="Switch-356" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-359" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-604" rotation="180" hflip="1" vflip="1" label="Switch-359" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-360" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-604" rotation="180" hflip="1" vflip="1" label="Switch-360" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="TextComponent" CircId="TextComponent-371" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-708" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="12 _px" Fixed_Width="true" Text="ENCODER 8TO3" />

<item itemtype="TextComponent" CircId="TextComponent-372" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-376" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="DECODER 3TO8" Font_Color="#000080" Font_Size="12 _px" Fixed_Width="true" Text="ENCODER 8TO3" />

<item itemtype="Node" CircId="Node-280" mainComp="false" Pos="504,-112" />

<item itemtype="Node" CircId="Node-281" mainComp="false" Pos="504,-164" />

<item itemtype="Node" CircId="Node-282" mainComp="false" Pos="504,-212" />

<item itemtype="Node" CircId="Node-283" mainComp="false" Pos="504,-264" />

<item itemtype="Node" CircId="Node-284" mainComp="false" Pos="504,-320" />

<item itemtype="Node" CircId="Node-285" mainComp="false" Pos="504,-372" />

<item itemtype="Node" CircId="Node-286" mainComp="false" Pos="504,-420" />

<item itemtype="Node" CircId="Node-317" mainComp="false" Pos="40,-256" />

<item itemtype="Node" CircId="Node-318" mainComp="false" Pos="40,-364" />

<item itemtype="Node" CircId="Node-319" mainComp="false" Pos="40,-464" />

<item itemtype="Node" CircId="Node-323" mainComp="false" Pos="-68,-172" />

<item itemtype="Node" CircId="Node-325" mainComp="false" Pos="-28,-164" />

<item itemtype="Node" CircId="Node-326" mainComp="false" Pos="20,-204" />

<item itemtype="Node" CircId="Node-327" mainComp="false" Pos="-68,-220" />

<item itemtype="Node" CircId="Node-328" mainComp="false" Pos="-68,-272" />

<item itemtype="Node" CircId="Node-329" mainComp="false" Pos="-8,-264" />

<item itemtype="Node" CircId="Node-330" mainComp="false" Pos="-28,-320" />

<item itemtype="Node" CircId="Node-331" mainComp="false" Pos="20,-312" />

<item itemtype="Node" CircId="Node-332" mainComp="false" Pos="-28,-372" />

<item itemtype="Node" CircId="Node-333" mainComp="false" Pos="-48,-380" />

<item itemtype="Node" CircId="Node-335" mainComp="false" Pos="-48,-428" />

<item itemtype="Node" CircId="Node-336" mainComp="false" Pos="-8,-420" />

<item itemtype="Node" CircId="Node-337" mainComp="false" Pos="20,-412" />

<item itemtype="Node" CircId="Node-338" mainComp="false" Pos="-48,-480" />

<item itemtype="Node" CircId="Node-339" mainComp="false" Pos="-8,-472" />

<item itemtype="Node" CircId="Node-322" mainComp="false" Pos="-48,-536" />

<item itemtype="Node" CircId="Node-321" mainComp="false" Pos="-8,-536" />

<item itemtype="Node" CircId="Node-320" mainComp="false" Pos="40,-536" />

<item itemtype="Node" CircId="Node-346" mainComp="false" Pos="-4,-728" />

<item itemtype="Node" CircId="Node-347" mainComp="false" Pos="-20,-696" />

<item itemtype="Node" CircId="Node-348" mainComp="false" Pos="-60,-712" />

<item itemtype="Node" CircId="Node-349" mainComp="false" Pos="-68,-704" />

<item itemtype="Node" CircId="Node-350" mainComp="false" Pos="-76,-696" />

<item itemtype="Node" CircId="Node-361" mainComp="false" Pos="-304,-700" />

<item itemtype="Node" CircId="Node-362" mainComp="false" Pos="-304,-652" />

<item itemtype="Node" CircId="Node-363" mainComp="false" Pos="-304,-604" />

<item itemtype="Node" CircId="Node-364" mainComp="false" Pos="-476,-752" />

<item itemtype="Node" CircId="Node-366" mainComp="false" Pos="-476,-700" />

<item itemtype="Node" CircId="Node-367" mainComp="false" Pos="-476,-652" />

<item itemtype="Node" CircId="Node-368" mainComp="false" Pos="-476,-604" />

<item itemtype="Connector" uid="Connector-601" startpinid="Resistor-263-rPin" endpinid="Led-271-lPin" pointList="252,-472,308,-472" />

<item itemtype="Connector" uid="Connector-607" startpinid="Resistor-264-rPin" endpinid="Led-272-lPin" pointList="252,-420,308,-420" />

<item itemtype="Connector" uid="Connector-608" startpinid="Resistor-265-rPin" endpinid="Led-273-lPin" pointList="252,-372,308,-372" />

<item itemtype="Connector" uid="Connector-611" startpinid="Led-276-rPin" endpinid="Node-280-1" pointList="340,-112,504,-112" />

<item itemtype="Connector" uid="Connector-613" startpinid="Node-280-2" endpinid="Ground-279-Gnd" pointList="504,-112,504,-24" />

<item itemtype="Connector" uid="Connector-614" startpinid="Led-277-rPin" endpinid="Node-281-1" pointList="340,-164,504,-164" />

<item itemtype="Connector" uid="Connector-616" startpinid="Node-281-2" endpinid="Node-280-0" pointList="504,-164,504,-112" />

<item itemtype="Connector" uid="Connector-617" startpinid="Led-278-rPin" endpinid="Node-282-1" pointList="340,-212,504,-212" />

<item itemtype="Connector" uid="Connector-619" startpinid="Node-282-2" endpinid="Node-281-0" pointList="504,-212,504,-164" />

<item itemtype="Connector" uid="Connector-620" startpinid="Led-275-rPin" endpinid="Node-283-1" pointList="340,-264,504,-264" />

<item itemtype="Connector" uid="Connector-622" startpinid="Node-283-2" endpinid="Node-282-0" pointList="504,-264,504,-212" />

<item itemtype="Connector" uid="Connector-623" startpinid="Led-274-rPin" endpinid="Node-284-1" pointList="340,-320,504,-320" />

<item itemtype="Connector" uid="Connector-625" startpinid="Node-284-2" endpinid="Node-283-0" pointList="504,-320,504,-264" />

<item itemtype="Connector" uid="Connector-626" startpinid="Led-273-rPin" endpinid="Node-285-1" pointList="340,-372,504,-372" />

<item itemtype="Connector" uid="Connector-628" startpinid="Node-285-2" endpinid="Node-284-0" pointList="504,-372,504,-320" />

<item itemtype="Connector" uid="Connector-629" startpinid="Led-272-rPin" endpinid="Node-286-1" pointList="340,-420,504,-420" />

<item itemtype="Connector" uid="Connector-630" startpinid="Led-271-rPin" endpinid="Node-286-0" pointList="340,-472,504,-472,504,-420" />

<item itemtype="Connector" uid="Connector-631" startpinid="Node-286-2" endpinid="Node-285-0" pointList="504,-420,504,-372" />

<item itemtype="Connector" uid="Connector-609" startpinid="Resistor-266-rPin" endpinid="Led-274-lPin" pointList="252,-320,308,-320" />

<item itemtype="Connector" uid="Connector-606" startpinid="Resistor-270-rPin" endpinid="Led-276-lPin" pointList="252,-112,308,-112" />

<item itemtype="Connector" uid="Connector-605" startpinid="Led-277-lPin" endpinid="Resistor-267-rPin" pointList="308,-164,252,-164" />

<item itemtype="Connector" uid="Connector-604" startpinid="Resistor-269-rPin" endpinid="Led-278-lPin" pointList="252,-212,308,-212" />

<item itemtype="Connector" uid="Connector-603" startpinid="Resistor-268-rPin" endpinid="Led-275-lPin" pointList="252,-264,308,-264" />

<item itemtype="Connector" uid="Connector-735" startpinid="And Gate-312-in2" endpinid="Node-317-1" pointList="128,-256,40,-256" />

<item itemtype="Connector" uid="Connector-737" startpinid="Node-317-2" endpinid="And Gate-315-in2" pointList="40,-256,40,-156,128,-156" />

<item itemtype="Connector" uid="Connector-738" startpinid="And Gate-310-in2" endpinid="Node-318-1" pointList="128,-364,40,-364" />

<item itemtype="Connector" uid="Connector-740" startpinid="Node-318-2" endpinid="Node-317-0" pointList="40,-364,40,-256" />

<item itemtype="Connector" uid="Connector-741" startpinid="And Gate-308-in2" endpinid="Node-319-1" pointList="128,-464,40,-464" />

<item itemtype="Connector" uid="Connector-742" startpinid="Buffer-307-out" endpinid="Node-319-0" pointList="40,-492,40,-464" />

<item itemtype="Connector" uid="Connector-743" startpinid="Node-319-2" endpinid="Node-318-0" pointList="40,-464,40,-364" />

<item itemtype="Connector" uid="Connector-754" startpinid="And Gate-315-in0" endpinid="Node-323-1" pointList="128,-172,-68,-172" />

<item itemtype="Connector" uid="Connector-755" startpinid="And Gate-313-in0" endpinid="Node-323-0" pointList="128,-120,-68,-120,-68,-172" />

<item itemtype="Connector" uid="Connector-762" startpinid="And Gate-315-in1" endpinid="Node-325-1" pointList="128,-164,-28,-164" />

<item itemtype="Connector" uid="Connector-763" startpinid="And Gate-313-in1" endpinid="Node-325-0" pointList="128,-112,-28,-112,-28,-164" />

<item itemtype="Connector" uid="Connector-765" startpinid="And Gate-314-in2" endpinid="Node-326-1" pointList="128,-204,20,-204" />

<item itemtype="Connector" uid="Connector-766" startpinid="And Gate-313-in2" endpinid="Node-326-0" pointList="128,-104,20,-104,20,-204" />

<item itemtype="Connector" uid="Connector-768" startpinid="And Gate-314-in0" endpinid="Node-327-1" pointList="128,-220,-68,-220" />

<item itemtype="Connector" uid="Connector-769" startpinid="Node-323-2" endpinid="Node-327-0" pointList="-68,-172,-68,-220" />

<item itemtype="Connector" uid="Connector-771" startpinid="And Gate-312-in0" endpinid="Node-328-1" pointList="128,-272,-68,-272" />

<item itemtype="Connector" uid="Connector-772" startpinid="Node-327-2" endpinid="Node-328-0" pointList="-68,-220,-68,-272" />

<item itemtype="Connector" uid="Connector-774" startpinid="And Gate-312-in1" endpinid="Node-329-1" pointList="128,-264,-8,-264" />

<item itemtype="Connector" uid="Connector-776" startpinid="Node-329-2" endpinid="And Gate-314-in1" pointList="-8,-264,-8,-212,128,-212" />

<item itemtype="Connector" uid="Connector-777" startpinid="And Gate-311-in1" endpinid="Node-330-1" pointList="128,-320,-28,-320" />

<item itemtype="Connector" uid="Connector-778" startpinid="Node-325-2" endpinid="Node-330-0" pointList="-28,-164,-28,-320" />

<item itemtype="Connector" uid="Connector-780" startpinid="And Gate-311-in2" endpinid="Node-331-1" pointList="128,-312,20,-312" />

<item itemtype="Connector" uid="Connector-781" startpinid="Node-326-2" endpinid="Node-331-0" pointList="20,-204,20,-312" />

<item itemtype="Connector" uid="Connector-783" startpinid="And Gate-310-in1" endpinid="Node-332-1" pointList="128,-372,-28,-372" />

<item itemtype="Connector" uid="Connector-784" startpinid="Node-330-2" endpinid="Node-332-0" pointList="-28,-320,-28,-372" />

<item itemtype="Connector" uid="Connector-786" startpinid="And Gate-310-in0" endpinid="Node-333-1" pointList="128,-380,-48,-380" />

<item itemtype="Connector" uid="Connector-788" startpinid="Node-333-2" endpinid="And Gate-311-in0" pointList="-48,-380,-48,-328,128,-328" />

<item itemtype="Connector" uid="Connector-792" startpinid="And Gate-309-in0" endpinid="Node-335-1" pointList="128,-428,-48,-428" />

<item itemtype="Connector" uid="Connector-794" startpinid="Node-335-2" endpinid="Node-333-0" pointList="-48,-428,-48,-380" />

<item itemtype="Connector" uid="Connector-795" startpinid="And Gate-309-in1" endpinid="Node-336-1" pointList="128,-420,-8,-420" />

<item itemtype="Connector" uid="Connector-797" startpinid="Node-336-2" endpinid="Node-329-0" pointList="-8,-420,-8,-264" />

<item itemtype="Connector" uid="Connector-798" startpinid="And Gate-309-in2" endpinid="Node-337-1" pointList="128,-412,20,-412" />

<item itemtype="Connector" uid="Connector-799" startpinid="Node-331-2" endpinid="Node-337-0" pointList="20,-312,20,-412" />

<item itemtype="Connector" uid="Connector-801" startpinid="And Gate-308-in0" endpinid="Node-338-1" pointList="128,-480,-48,-480" />

<item itemtype="Connector" uid="Connector-802" startpinid="Buffer-305-out" endpinid="Node-338-0" pointList="-48,-492,-48,-480" />

<item itemtype="Connector" uid="Connector-803" startpinid="Node-338-2" endpinid="Node-335-0" pointList="-48,-480,-48,-428" />

<item itemtype="Connector" uid="Connector-804" startpinid="And Gate-308-in1" endpinid="Node-339-1" pointList="128,-472,-8,-472" />

<item itemtype="Connector" uid="Connector-805" startpinid="Buffer-306-out" endpinid="Node-339-0" pointList="-8,-492,-8,-472" />

<item itemtype="Connector" uid="Connector-806" startpinid="Node-339-2" endpinid="Node-336-0" pointList="-8,-472,-8,-420" />

<item itemtype="Connector" uid="Connector-809" startpinid="Or Gate-342-out" endpinid="Socket-316-pin0" pointList="48,-628,48,-616,0,-616,0,-584" />

<item itemtype="Connector" uid="Connector-808" startpinid="Or Gate-341-out" endpinid="Socket-316-pin1" pointList="-8,-628,-8,-584" />

<item itemtype="Connector" uid="Connector-807" startpinid="Or Gate-340-out" endpinid="Socket-316-pin2" pointList="-64,-628,-64,-616,-16,-616,-16,-584" />

<item itemtype="Connector" uid="Connector-800" startpinid="Node-337-2" endpinid="Node-320-1" pointList="20,-412,20,-536,40,-536" />

<item itemtype="Connector" uid="Connector-785" startpinid="Node-332-2" endpinid="Node-321-1" pointList="-28,-372,-28,-536,-8,-536" />

<item itemtype="Connector" uid="Connector-773" startpinid="Node-328-2" endpinid="Node-322-1" pointList="-68,-272,-68,-536,-48,-536" />

<item itemtype="Connector" uid="Connector-753" startpinid="Node-322-2" endpinid="Buffer-305-in0" pointList="-48,-536,-48,-524" />

<item itemtype="Connector" uid="Connector-752" startpinid="Socket-316-pin10" endpinid="Node-322-0" pointList="-16,-576,-16,-556,-48,-556,-48,-536" />

<item itemtype="Connector" uid="Connector-750" startpinid="Node-321-2" endpinid="Buffer-306-in0" pointList="-8,-536,-8,-524" />

<item itemtype="Connector" uid="Connector-749" startpinid="Socket-316-pin9" endpinid="Node-321-0" pointList="-8,-576,-8,-536" />

<item itemtype="Connector" uid="Connector-747" startpinid="Node-320-2" endpinid="Buffer-307-in0" pointList="40,-536,40,-524" />

<item itemtype="Connector" uid="Connector-746" startpinid="Socket-316-pin8" endpinid="Node-320-0" pointList="0,-576,0,-556,40,-556,40,-536" />

<item itemtype="Connector" uid="Connector-825" startpinid="Socket-344-pin8" endpinid="Or Gate-342-in0" pointList="-116,-744,60,-744,60,-660" />

<item itemtype="Connector" uid="Connector-826" startpinid="Or Gate-341-in0" endpinid="Socket-344-pin9" pointList="4,-660,4,-736,-116,-736" />

<item itemtype="Connector" uid="Connector-827" startpinid="Or Gate-341-in1" endpinid="Node-346-1" pointList="-4,-660,-4,-728" />

<item itemtype="Connector" uid="Connector-828" startpinid="Socket-344-pin10" endpinid="Node-346-0" pointList="-116,-728,-4,-728" />

<item itemtype="Connector" uid="Connector-829" startpinid="Node-346-2" endpinid="Or Gate-342-in1" pointList="-4,-728,52,-728,52,-660" />

<item itemtype="Connector" uid="Connector-831" startpinid="Or Gate-341-in3" endpinid="Node-347-1" pointList="-20,-660,-20,-696" />

<item itemtype="Connector" uid="Connector-833" startpinid="Node-347-2" endpinid="Or Gate-342-in3" pointList="-20,-696,36,-696,36,-660" />

<item itemtype="Connector" uid="Connector-834" startpinid="Or Gate-340-in0" endpinid="Socket-344-pin11" pointList="-52,-660,-52,-720,-116,-720" />

<item itemtype="Connector" uid="Connector-835" startpinid="Or Gate-340-in1" endpinid="Node-348-1" pointList="-60,-660,-60,-712" />

<item itemtype="Connector" uid="Connector-836" startpinid="Socket-344-pin12" endpinid="Node-348-0" pointList="-116,-712,-60,-712" />

<item itemtype="Connector" uid="Connector-837" startpinid="Node-348-2" endpinid="Or Gate-342-in2" pointList="-60,-712,44,-712,44,-660" />

<item itemtype="Connector" uid="Connector-838" startpinid="Or Gate-340-in2" endpinid="Node-349-1" pointList="-68,-660,-68,-704" />

<item itemtype="Connector" uid="Connector-839" startpinid="Or Gate-341-in2" endpinid="Node-349-0" pointList="-12,-660,-12,-704,-68,-704" />

<item itemtype="Connector" uid="Connector-840" startpinid="Node-349-2" endpinid="Socket-344-pin13" pointList="-68,-704,-116,-704" />

<item itemtype="Connector" uid="Connector-841" startpinid="Or Gate-340-in3" endpinid="Node-350-1" pointList="-76,-660,-76,-696" />

<item itemtype="Connector" uid="Connector-843" startpinid="Node-350-2" endpinid="Node-347-0" pointList="-76,-696,-20,-696" />

<item itemtype="Connector" uid="Connector-858" startpinid="Switch-353-switch0pinN" endpinid="Node-361-1" pointList="-276,-700,-304,-700" />

<item itemtype="Connector" uid="Connector-859" startpinid="Switch-352-switch0pinN" endpinid="Node-361-0" pointList="-276,-752,-304,-752,-304,-700" />

<item itemtype="Connector" uid="Connector-861" startpinid="Switch-355-switch0pinN" endpinid="Node-362-1" pointList="-276,-652,-304,-652" />

<item itemtype="Connector" uid="Connector-862" startpinid="Node-361-2" endpinid="Node-362-0" pointList="-304,-700,-304,-652" />

<item itemtype="Connector" uid="Connector-864" startpinid="Switch-359-switch0pinN" endpinid="Node-363-1" pointList="-276,-604,-304,-604" />

<item itemtype="Connector" uid="Connector-865" startpinid="Node-362-2" endpinid="Node-363-0" pointList="-304,-652,-304,-604" />

<item itemtype="Connector" uid="Connector-867" startpinid="Switch-245-switch0pinN" endpinid="Node-364-1" pointList="-400,-752,-476,-752" />

<item itemtype="Connector" uid="Connector-869" startpinid="Node-364-2" endpinid="Fixed Voltage-229-outnod" pointList="-476,-752,-476,-820" />

<item itemtype="Connector" uid="Connector-873" startpinid="Switch-354-switch0pinN" endpinid="Node-366-1" pointList="-400,-700,-476,-700" />

<item itemtype="Connector" uid="Connector-875" startpinid="Node-366-2" endpinid="Node-364-0" pointList="-476,-700,-476,-752" />

<item itemtype="Connector" uid="Connector-876" startpinid="Switch-356-switch0pinN" endpinid="Node-367-1" pointList="-400,-652,-476,-652" />

<item itemtype="Connector" uid="Connector-878" startpinid="Node-367-2" endpinid="Node-366-0" pointList="-476,-652,-476,-700" />

<item itemtype="Connector" uid="Connector-879" startpinid="Switch-360-switch0pinN" endpinid="Node-368-1" pointList="-400,-604,-476,-604" />

<item itemtype="Connector" uid="Connector-880" startpinid="Node-363-2" endpinid="Node-368-0" pointList="-304,-604,-304,-572,-476,-572,-476,-604" />

<item itemtype="Connector" uid="Connector-881" startpinid="Node-368-2" endpinid="Node-367-0" pointList="-476,-604,-476,-652" />

<item itemtype="Connector" uid="Connector-882" startpinid="Switch-360-pinP0" endpinid="Socket-344-pin3" pointList="-368,-604,-316,-604,-316,-780,-192,-780,-192,-720,-124,-720" />

<item itemtype="Connector" uid="Connector-883" startpinid="Switch-356-pinP0" endpinid="Socket-344-pin2" pointList="-368,-652,-324,-652,-324,-788,-184,-788,-184,-728,-124,-728" />

<item itemtype="Connector" uid="Connector-884" startpinid="Switch-354-pinP0" endpinid="Socket-344-pin1" pointList="-368,-700,-332,-700,-332,-796,-176,-796,-176,-736,-124,-736" />

<item itemtype="Connector" uid="Connector-885" startpinid="Switch-245-pinP0" endpinid="Socket-344-pin0" pointList="-368,-752,-340,-752,-340,-804,-168,-804,-168,-744,-124,-744" />

<item itemtype="Connector" uid="Connector-886" startpinid="Switch-352-pinP0" endpinid="Socket-344-pin4" pointList="-244,-752,-200,-752,-200,-712,-124,-712" />

<item itemtype="Connector" uid="Connector-887" startpinid="Switch-353-pinP0" endpinid="Socket-344-pin5" pointList="-244,-700,-200,-700,-200,-704,-124,-704" />

<item itemtype="Connector" uid="Connector-888" startpinid="Switch-355-pinP0" endpinid="Socket-344-pin6" pointList="-244,-652,-192,-652,-192,-696,-124,-696" />

<item itemtype="Connector" uid="Connector-889" startpinid="And Gate-308-out" endpinid="Resistor-263-lPin" pointList="160,-472,220,-472" />

<item itemtype="Connector" uid="Connector-891" startpinid="And Gate-309-out" endpinid="Resistor-264-lPin" pointList="160,-420,220,-420" />

<item itemtype="Connector" uid="Connector-892" startpinid="And Gate-310-out" endpinid="Resistor-265-lPin" pointList="160,-372,220,-372" />

<item itemtype="Connector" uid="Connector-893" startpinid="Resistor-266-lPin" endpinid="And Gate-311-out" pointList="220,-320,160,-320" />

<item itemtype="Connector" uid="Connector-894" startpinid="And Gate-312-out" endpinid="Resistor-268-lPin" pointList="160,-264,220,-264" />

<item itemtype="Connector" uid="Connector-895" startpinid="And Gate-314-out" endpinid="Resistor-269-lPin" pointList="160,-212,220,-212" />

<item itemtype="Connector" uid="Connector-896" startpinid="And Gate-315-out" endpinid="Resistor-267-lPin" pointList="160,-164,220,-164" />

<item itemtype="Connector" uid="Connector-898" startpinid="And Gate-313-out" endpinid="Resistor-270-lPin" pointList="160,-112,220,-112" />

<item itemtype="Connector" uid="Connector-975" startpinid="Socket-344-pin14" endpinid="Node-350-0" pointList="-116,-696,-76,-696" />

</circuit>