<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-1" mainComp="false" Show_id="true" Show_Val="false" Pos="96,40" rotation="0" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,168" rotation="0" hflip="-1" vflip="1" label="BcdTo7S-2" idLabPos="-19.7387,35.0715" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="true" Show_Val="false" Pos="96,248" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="true" Show_Val="false" Pos="96,300" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="Uno-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,-132" rotation="-360" hflip="1" vflip="1" label="Uno-9" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-60" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-14.6455,-25.3545" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-8" rotation="0" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC238-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,152" rotation="0" hflip="1" vflip="1" label="74HC238-13" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="true" Show_Val="false" Pos="96,200" rotation="0" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="176,404" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="true" Show_Val="false" Pos="96,148" rotation="0" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="KeyPad" CircId="KeyPad-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-132" rotation="0" hflip="1" vflip="1" label="KeyPad-22" idLabPos="-8,-18.4055" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="true" Show_Val="false" Pos="96,92" rotation="0" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,84" rotation="-360" hflip="1" vflip="1" label="Seven Segment-24" idLabPos="-26.9068,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="176,148" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="176,300" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="176,248" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-268,168" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="176,200" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="176,40" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-276,160" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="176,-8" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="176,92" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-260,176" />

<item itemtype="Connector" uid="Connector-1" startpinid="Node-17-2" endpinid="74HC238-13-A0" pointList="-276,160,-180,160" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-7-rPin" endpinid="Node-4-1" pointList="112,300,176,300" />

<item itemtype="Connector" uid="Connector-3" startpinid="Seven Segment-24-pin_a" endpinid="BcdTo7S-2-out0" pointList="-352,60,-412,60,-412,144,-348,144" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-9-10" endpinid="Node-8-0" pointList="-248,-28,-268,-28,-268,168" />

<item itemtype="Connector" uid="Connector-5" startpinid="Seven Segment-24-pin_g" endpinid="BcdTo7S-2-out6" pointList="-352,108,-364,108,-364,192,-348,192" />

<item itemtype="Connector" uid="Connector-6" startpinid="74HC238-13-!E1" endpinid="Uno-9-GND0" pointList="-180,200,-216,200,-216,296,-48,296,-48,-52,-104,-52" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-4-2" endpinid="Ground-16-Gnd" pointList="176,300,176,388" />

<item itemtype="Connector" uid="Connector-8" startpinid="74HC238-13-Y6" endpinid="Led-6-lPin" pointList="-132,208,60,208,60,248,80,248" />

<item itemtype="Connector" uid="Connector-9" startpinid="74HC238-13-Y2" endpinid="Led-1-lPin" pointList="-132,176,28,176,28,40,80,40" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-6-rPin" endpinid="Node-5-1" pointList="112,248,176,248" />

<item itemtype="Connector" uid="Connector-11" startpinid="KeyPad-22-Pin4" endpinid="Uno-9-6" pointList="-364,-60,-364,-48,-264,-48,-264,-68,-248,-68" />

<item itemtype="Connector" uid="Connector-12" startpinid="74HC238-13-A2" endpinid="Node-21-0" pointList="-180,176,-260,176" />

<item itemtype="Connector" uid="Connector-13" startpinid="74HC238-13-Y1" endpinid="Led-12-lPin" pointList="-132,168,12,168,12,-8,80,-8" />

<item itemtype="Connector" uid="Connector-14" startpinid="Seven Segment-24-pin_b" endpinid="BcdTo7S-2-out1" pointList="-352,68,-404,68,-404,152,-348,152" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-18-2" endpinid="Node-14-0" pointList="176,-8,176,40" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-14-2" endpinid="Node-19-0" pointList="176,40,176,92" />

<item itemtype="Connector" uid="Connector-17" startpinid="Uno-9-9" endpinid="Node-17-0" pointList="-248,-36,-276,-36,-276,160" />

<item itemtype="Connector" uid="Connector-18" startpinid="KeyPad-22-Pin2" endpinid="Uno-9-4" pointList="-316,-92,-268,-92,-268,-84,-248,-84" />

<item itemtype="Connector" uid="Connector-19" startpinid="Seven Segment-24-pin_e" endpinid="BcdTo7S-2-out4" pointList="-352,92,-380,92,-380,176,-348,176" />

<item itemtype="Connector" uid="Connector-20" startpinid="74HC238-13-Y0" endpinid="Led-11-lPin" pointList="-132,160,0,160,0,-60,80,-60" />

<item itemtype="Connector" uid="Connector-21" startpinid="Seven Segment-24-pin_f" endpinid="BcdTo7S-2-out5" pointList="-352,100,-372,100,-372,184,-348,184" />

<item itemtype="Connector" uid="Connector-22" startpinid="Seven Segment-24-pin_commona" endpinid="Uno-9-GND2" pointList="-320,116,-320,120,-288,120,-288,4,-248,4" />

<item itemtype="Connector" uid="Connector-23" startpinid="KeyPad-22-Pin0" endpinid="Uno-9-2" pointList="-316,-124,-264,-124,-264,-100,-248,-100" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-23-rPin" endpinid="Node-19-1" pointList="112,92,176,92" />

<item itemtype="Connector" uid="Connector-25" startpinid="Uno-9-5V0" endpinid="74HC238-13-E3" pointList="-104,-36,-60,-36,-60,264,-200,264,-200,216,-180,216" />

<item itemtype="Connector" uid="Connector-26" startpinid="Seven Segment-24-pin_d" endpinid="BcdTo7S-2-out3" pointList="-352,84,-388,84,-388,168,-348,168" />

<item itemtype="Connector" uid="Connector-27" startpinid="74HC238-13-Y7" endpinid="Led-7-lPin" pointList="-132,216,44,216,44,300,80,300" />

<item itemtype="Connector" uid="Connector-28" startpinid="KeyPad-22-Pin5" endpinid="Uno-9-7" pointList="-348,-60,-348,-52,-260,-52,-260,-60,-248,-60" />

<item itemtype="Connector" uid="Connector-29" startpinid="74HC238-13-!E2" endpinid="Uno-9-GND1" pointList="-180,208,-208,208,-208,280,-28,280,-28,-44,-104,-44" />

<item itemtype="Connector" uid="Connector-30" startpinid="74HC238-13-Y4" endpinid="Led-20-lPin" pointList="-132,192,60,192,60,148,80,148" />

<item itemtype="Connector" uid="Connector-31" startpinid="KeyPad-22-Pin3" endpinid="Uno-9-5" pointList="-316,-76,-248,-76" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-21-2" endpinid="Uno-9-11" pointList="-260,176,-260,-20,-248,-20" />

<item itemtype="Connector" uid="Connector-33" startpinid="Seven Segment-24-pin_c" endpinid="BcdTo7S-2-out2" pointList="-352,76,-396,76,-396,160,-348,160" />

<item itemtype="Connector" uid="Connector-34" startpinid="74HC238-13-Y3" endpinid="Led-23-lPin" pointList="-132,184,44,184,44,92,80,92" />

<item itemtype="Connector" uid="Connector-35" startpinid="KeyPad-22-Pin6" endpinid="Uno-9-8" pointList="-332,-60,-332,-44,-248,-44" />

<item itemtype="Connector" uid="Connector-36" startpinid="BcdTo7S-2-in2" endpinid="Node-21-1" pointList="-300,176,-260,176" />

<item itemtype="Connector" uid="Connector-37" startpinid="Led-12-rPin" endpinid="Node-18-1" pointList="112,-8,176,-8" />

<item itemtype="Connector" uid="Connector-38" startpinid="74HC238-13-Y5" endpinid="Led-15-lPin" pointList="-132,200,80,200" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-15-rPin" endpinid="Node-10-1" pointList="112,200,176,200" />

<item itemtype="Connector" uid="Connector-40" startpinid="KeyPad-22-Pin1" endpinid="Uno-9-3" pointList="-316,-108,-268,-108,-268,-92,-248,-92" />

<item itemtype="Connector" uid="Connector-41" startpinid="Led-11-rPin" endpinid="Node-18-0" pointList="112,-60,176,-60,176,-8" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-10-2" endpinid="Node-5-0" pointList="176,200,176,248" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-3-2" endpinid="Node-10-0" pointList="176,148,176,200" />

<item itemtype="Connector" uid="Connector-44" startpinid="BcdTo7S-2-in0" endpinid="Node-17-1" pointList="-300,160,-276,160" />

<item itemtype="Connector" uid="Connector-45" startpinid="Led-1-rPin" endpinid="Node-14-1" pointList="112,40,176,40" />

<item itemtype="Connector" uid="Connector-46" startpinid="Led-20-rPin" endpinid="Node-3-1" pointList="112,148,176,148" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-5-2" endpinid="Node-4-0" pointList="176,248,176,300" />

<item itemtype="Connector" uid="Connector-48" startpinid="BcdTo7S-2-in1" endpinid="Node-8-1" pointList="-300,168,-268,168" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-8-2" endpinid="74HC238-13-A1" pointList="-268,168,-180,168" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-19-2" endpinid="Node-3-0" pointList="176,92,176,148" />

</circuit>