<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-124" rotation="-90" hflip="1" vflip="1" label="Nano" idLabPos="76.6948,94.2056" labelrot="90" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="../Arduino/basic_calc/build/arduino.avr.nano/basic_calc.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Ssd1306" CircId="Ssd1306-4" mainComp="false" Show_id="true" Show_Val="false" Pos="32,-140" rotation="0" hflip="1" vflip="1" label="Ssd1306" idLabPos="-22.3691,-62.809" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Width="128 _px" Height="64 _px" Rotate="true" Control_Code="60" Frequency="100 _kHz" />

<item itemtype="KeyPad" CircId="KeyPad-5" mainComp="false" Show_id="true" Show_Val="false" Pos="12,40" rotation="0" hflip="-1" vflip="1" label="KeyPad" idLabPos="-26.2621,-16.281" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="5" Cols="4" Key_Labels="â»C()789+456-123*0.&#x3D/" />

<item itemtype="Connector" uid="Connector-79" startpinid="Ssd1306-4-PinSck" endpinid="Nano-1-A5" pointList="-16,-92,-16,-84,24,-84,24,-72" />

<item itemtype="Connector" uid="Connector-80" startpinid="Ssd1306-4-PinSda" endpinid="Nano-1-A4" pointList="-8,-92,32,-92,32,-72" />

<item itemtype="Connector" uid="Connector-87" startpinid="Nano-1-7" endpinid="KeyPad-5-Pin5" pointList="48,-24,48,24,84,24,84,160,12,160,12,128" />

<item itemtype="Connector" uid="Connector-89" startpinid="Nano-1-8" endpinid="KeyPad-5-Pin6" pointList="56,-24,56,16,92,16,92,152,28,152,28,128" />

<item itemtype="Connector" uid="Connector-90" startpinid="KeyPad-5-Pin7" endpinid="Nano-1-9" pointList="44,128,44,144,100,144,100,8,64,8,64,-24" />

<item itemtype="Connector" uid="Connector-91" startpinid="Nano-1-10" endpinid="KeyPad-5-Pin8" pointList="72,-24,72,0,108,0,108,136,60,136,60,128" />

<item itemtype="Connector" uid="Connector-93" startpinid="Nano-1-6" endpinid="KeyPad-5-Pin4" pointList="40,-24,40,24,-48,24,-48,112,-4,112" />

<item itemtype="Connector" uid="Connector-94" startpinid="Nano-1-5" endpinid="KeyPad-5-Pin3" pointList="32,-24,32,16,-40,16,-40,96,-4,96" />

<item itemtype="Connector" uid="Connector-95" startpinid="Nano-1-4" endpinid="KeyPad-5-Pin2" pointList="24,-24,24,8,-32,8,-32,80,-4,80" />

<item itemtype="Connector" uid="Connector-96" startpinid="Nano-1-3" endpinid="KeyPad-5-Pin1" pointList="16,-24,16,0,-24,0,-24,64,-4,64" />

<item itemtype="Connector" uid="Connector-97" startpinid="Nano-1-2" endpinid="KeyPad-5-Pin0" pointList="8,-24,8,-8,-16,-8,-16,48,-4,48" />

</circuit>