<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="CD4511-1" mainComp="false" Show_id="true" Show_Val="false" Pos="84,-248" rotation="0" hflip="1" vflip="1" label="CD4511-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="MM74C922-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-352" rotation="0" hflip="1" vflip="1" label="MM74C922-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="KeyPad" CircId="KeyPad-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-292" rotation="0" hflip="1" vflip="1" label="KeyPad-5" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="4" Key_Labels="0123456789*." />

<item itemtype="Seven Segment" CircId="Seven Segment-6" mainComp="false" Show_id="false" Show_Val="false" Pos="200,-216" rotation="0" hflip="1" vflip="1" label="Seven Segment-6" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="elCapacitor" CircId="elCapacitor-7" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="48,-352" rotation="-90" hflip="1" vflip="1" label="elCapacitor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-8" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="100,-352" rotation="-90" hflip="1" vflip="1" label="Capacitor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-308" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-148" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-12,-240" rotation="90" hflip="1" vflip="1" label="Rail-12" idLabPos="-5,-10" labelrot="-90" valLabPos="-13.2434,8.48679" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="72,-336" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-12,-208" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="20,-176" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="56,-176" />

<item itemtype="Connector" uid="Connector-1" startpinid="MM74C922-3-D" endpinid="CD4511-1-D3" pointList="-28,-272,32,-272,32,-216,76,-216" />

<item itemtype="Connector" uid="Connector-2" startpinid="KeyPad-5-Pin2" endpinid="MM74C922-3-Y3" pointList="-136,-252,-100,-252,-100,-280,-76,-280" />

<item itemtype="Connector" uid="Connector-3" startpinid="MM74C922-3-KBM" endpinid="Capacitor-8-rPin" pointList="-28,-344,4,-344,4,-384,100,-384,100,-368" />

<item itemtype="Connector" uid="Connector-4" startpinid="MM74C922-3-A" endpinid="CD4511-1-D0" pointList="-28,-296,56,-296,56,-240,76,-240" />

<item itemtype="Connector" uid="Connector-5" startpinid="CD4511-1-E" endpinid="Seven Segment-6-pin_e" pointList="124,-208,176,-208" />

<item itemtype="Connector" uid="Connector-6" startpinid="KeyPad-5-Pin0" endpinid="MM74C922-3-Y1" pointList="-136,-284,-124,-284,-124,-296,-76,-296" />

<item itemtype="Connector" uid="Connector-7" startpinid="KeyPad-5-Pin1" endpinid="MM74C922-3-Y2" pointList="-136,-268,-112,-268,-112,-288,-76,-288" />

<item itemtype="Connector" uid="Connector-8" startpinid="CD4511-1-!LT" endpinid="Node-10-1" pointList="76,-208,-12,-208" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-2-2" endpinid="Capacitor-8-lPin" pointList="72,-336,100,-336" />

<item itemtype="Connector" uid="Connector-10" startpinid="MM74C922-3-X4" endpinid="KeyPad-5-Pin7" pointList="-76,-320,-288,-320,-288,-144,-152,-144,-152,-220" />

<item itemtype="Connector" uid="Connector-11" startpinid="MM74C922-3-X2" endpinid="KeyPad-5-Pin5" pointList="-76,-336,-260,-336,-260,-180,-184,-180,-184,-220" />

<item itemtype="Connector" uid="Connector-12" startpinid="KeyPad-5-Pin6" endpinid="MM74C922-3-X3" pointList="-168,-220,-168,-160,-276,-160,-276,-328,-76,-328" />

<item itemtype="Connector" uid="Connector-13" startpinid="CD4511-1-C" endpinid="Seven Segment-6-pin_c" pointList="124,-224,176,-224" />

<item itemtype="Connector" uid="Connector-14" startpinid="KeyPad-5-Pin3" endpinid="MM74C922-3-Y4" pointList="-136,-236,-88,-236,-88,-272,-76,-272" />

<item itemtype="Connector" uid="Connector-15" startpinid="elCapacitor-7-rPin" endpinid="MM74C922-3-OSC" pointList="48,-368,12,-368,12,-336,-28,-336" />

<item itemtype="Connector" uid="Connector-16" startpinid="MM74C922-3-C" endpinid="CD4511-1-D2" pointList="-28,-280,40,-280,40,-224,76,-224" />

<item itemtype="Connector" uid="Connector-17" startpinid="KeyPad-5-Pin4" endpinid="MM74C922-3-X1" pointList="-200,-220,-200,-200,-244,-200,-244,-344,-76,-344" />

<item itemtype="Connector" uid="Connector-19" startpinid="CD4511-1-D" endpinid="Seven Segment-6-pin_d" pointList="124,-216,176,-216" />

<item itemtype="Connector" uid="Connector-21" startpinid="elCapacitor-7-lPin" endpinid="Node-2-0" pointList="48,-336,72,-336" />

<item itemtype="Connector" uid="Connector-23" startpinid="CD4511-1-G" endpinid="Seven Segment-6-pin_g" pointList="124,-192,176,-192" />

<item itemtype="Connector" uid="Connector-24" startpinid="Rail-12-outnod" endpinid="Node-10-0" pointList="-12,-224,-12,-208" />

<item itemtype="Connector" uid="Connector-25" startpinid="MM74C922-3-B" endpinid="CD4511-1-D1" pointList="-28,-288,48,-288,48,-232,76,-232" />

<item itemtype="Connector" uid="Connector-26" startpinid="CD4511-1-F" endpinid="Seven Segment-6-pin_f" pointList="124,-200,176,-200" />

<item itemtype="Connector" uid="Connector-27" startpinid="CD4511-1-B" endpinid="Seven Segment-6-pin_b" pointList="124,-232,176,-232" />

<item itemtype="Connector" uid="Connector-30" startpinid="Ground-9-Gnd" endpinid="Node-2-1" pointList="72,-324,72,-336" />

<item itemtype="Connector" uid="Connector-31" startpinid="CD4511-1-A" endpinid="Seven Segment-6-pin_a" pointList="124,-240,176,-240" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-14-2" endpinid="Ground-11-Gnd" pointList="20,-176,20,-164" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-10-2" endpinid="CD4511-1-!BL" pointList="-12,-208,-12,-200,76,-200" />

<item itemtype="Connector" uid="Connector-43" startpinid="MM74C922-3-!OE" endpinid="Node-14-0" pointList="-28,-312,20,-312,20,-176" />

<item itemtype="Connector" uid="Connector-44" startpinid="CD4511-1-!LE" endpinid="Node-17-1" pointList="76,-192,56,-192,56,-176" />

<item itemtype="Connector" uid="Connector-45" startpinid="Seven Segment-6-pin_commona" endpinid="Node-17-0" pointList="208,-184,208,-176,56,-176" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-17-2" endpinid="Node-14-1" pointList="56,-176,20,-176" />

</circuit>