<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="yes"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="XOR Gate">
      <a name="label" val="XOR02"/>
      <a name="labelfont" val="SansSerif plain 5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XOR Gate">
      <a name="label" val="XOR01"/>
      <a name="labelfont" val="SansSerif plain 5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="label" val="AND00"/>
      <a name="labelfont" val="SansSerif plain 5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="label" val="AND02"/>
      <a name="labelfont" val="SansSerif plain 5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="label" val="AND01"/>
      <a name="labelfont" val="SansSerif plain 5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="XOR Gate">
      <a name="label" val="XOR03"/>
      <a name="labelfont" val="SansSerif plain 5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="label" val="OR00"/>
      <a name="labelfont" val="SansSerif plain 5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(413,168)" name="Text">
      <a name="text" val="Sum0"/>
    </comp>
    <comp lib="8" loc="(482,196)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(590,320)" to="(630,320)"/>
  </circuit>
</project>
