<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-104" rotation="-90" hflip="1" vflip="1" label="Switch" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Battery" CircId="Battery-4" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-220,-60" rotation="90" hflip="1" vflip="1" label="Battery" idLabPos="-16.8655,-22.8716" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,4" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-10" mainComp="false" ShowProp="Color" Show_id="true" Show_Val="true" Pos="-76,-84" rotation="-630" hflip="1" vflip="1" label="Led-00" idLabPos="-16,-24" labelrot="0" valLabPos="-9.42936,11.1103" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Lamp" CircId="Lamp-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-80" rotation="90" hflip="1" vflip="1" label="Lamp-00" idLabPos="-18.7602,-22.3439" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="0.2 A" />

<item itemtype="Buffer" CircId="Buffer-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-128" rotation="0" hflip="1" vflip="1" label="Buffer-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="0.5 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-76,-28" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-132,-28" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-132,-128" />

<item itemtype="Connector" uid="Connector-131" startpinid="Switch-2-pinP0" endpinid="Battery-4-lPin" pointList="-220,-88,-220,-76" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-58-2" endpinid="Ground-11-Gnd" pointList="-76,-28,-76,-12" />

<item itemtype="Connector" uid="Connector-210" startpinid="Led-10-rPin" endpinid="Node-58-1" pointList="-76,-68,-76,-28" />

<item itemtype="Connector" uid="Connector-256" startpinid="Battery-4-rPin" endpinid="Node-52-1" pointList="-220,-44,-220,-28,-132,-28" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-52-2" endpinid="Node-58-0" pointList="-132,-28,-76,-28" />

<item itemtype="Connector" uid="Connector-188" startpinid="Lamp-21-rPin" endpinid="Node-52-0" pointList="-132,-64,-132,-28" />

<item itemtype="Connector" uid="Connector-275" startpinid="Buffer-77-out" endpinid="Node-78-1" pointList="-152,-128,-132,-128" />

<item itemtype="Connector" uid="Connector-276" startpinid="Led-10-lPin" endpinid="Node-78-0" pointList="-76,-100,-76,-128,-132,-128" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-78-2" endpinid="Lamp-21-lPin" pointList="-132,-128,-132,-96" />

<item itemtype="Connector" uid="Connector-278" startpinid="Switch-2-switch0pinN" endpinid="Buffer-77-in0" pointList="-220,-120,-220,-128,-184,-128" />

</circuit>