<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="8,-132" rotation="-90" hflip="1" vflip="1" label="Nano-1" idLabPos="76.6948,94.2056" labelrot="90" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="../arduino/basic_calc_bin_oct_hex/build/arduino.avr.nano/basic_calc_bin_oct_hex.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="KeyPad" CircId="KeyPad-2" mainComp="false" Show_id="true" Show_Val="false" Pos="16,52" rotation="0" hflip="-1" vflip="1" label="KeyPad-2" idLabPos="-33.1835,-17.2686" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="6" Cols="5" Key_Labels="⏻BOHA()%⭠B789+C456-D123*E0.&#x3D/F" />

<item itemtype="Ssd1306" CircId="Ssd1306-3" mainComp="false" Show_id="true" Show_Val="false" Pos="36,-148" rotation="0" hflip="1" vflip="1" label="Ssd1306-3" idLabPos="-22.3691,-62.809" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Width="128 _px" Height="64 _px" Rotate="true" Control_Code="60" Frequency="100 _kHz" />

<item itemtype="Connector" uid="Connector-3" startpinid="Ssd1306-3-PinSda" endpinid="Nano-1-A4" pointList="-4,-100,36,-100,36,-80" />

<item itemtype="Connector" uid="Connector-8" startpinid="Ssd1306-3-PinSck" endpinid="Nano-1-A5" pointList="-12,-100,-12,-92,28,-92,28,-80" />

<item itemtype="Connector" uid="Connector-26" startpinid="Nano-1-2" endpinid="KeyPad-2-Pin0" pointList="12,-32,12,-4,-92,-4,-92,60,0,60" />

<item itemtype="Connector" uid="Connector-30" startpinid="Nano-1-3" endpinid="KeyPad-2-Pin1" pointList="20,-32,20,4,-84,4,-84,76,0,76" />

<item itemtype="Connector" uid="Connector-31" startpinid="Nano-1-4" endpinid="KeyPad-2-Pin2" pointList="28,-32,28,12,-76,12,-76,92,0,92" />

<item itemtype="Connector" uid="Connector-33" startpinid="Nano-1-6" endpinid="KeyPad-2-Pin4" pointList="44,-32,44,28,-60,28,-60,124,0,124" />

<item itemtype="Connector" uid="Connector-34" startpinid="Nano-1-7" endpinid="KeyPad-2-Pin5" pointList="52,-32,52,36,-52,36,-52,140,0,140" />

<item itemtype="Connector" uid="Connector-35" startpinid="Nano-1-8" endpinid="KeyPad-2-Pin6" pointList="60,-32,60,36,116,36,116,200,16,200,16,156" />

<item itemtype="Connector" uid="Connector-36" startpinid="Nano-1-9" endpinid="KeyPad-2-Pin7" pointList="68,-32,68,28,124,28,124,192,32,192,32,156" />

<item itemtype="Connector" uid="Connector-37" startpinid="Nano-1-10" endpinid="KeyPad-2-Pin8" pointList="76,-32,76,20,132,20,132,180,48,180,48,156" />

<item itemtype="Connector" uid="Connector-38" startpinid="Nano-1-11" endpinid="KeyPad-2-Pin9" pointList="84,-32,84,12,140,12,140,172,64,172,64,156" />

<item itemtype="Connector" uid="Connector-39" startpinid="Nano-1-12" endpinid="KeyPad-2-Pin10" pointList="92,-32,92,4,148,4,148,164,80,164,80,156" />

<item itemtype="Connector" uid="Connector-32" startpinid="Nano-1-5" endpinid="KeyPad-2-Pin3" pointList="36,-32,36,20,-68,20,-68,108,0,108" />

</circuit>