<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LedBar">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,550)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="10" loc="(1030,750)" name="Digital Oscilloscope">
      <a name="inputs" val="1"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,370)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 7
57 65 6c 63 6f 6d 65 20
74 6f 20 55 6f 50 65 6f
70 6c 65 2c 20 74 68 65
20 75 6e 69 76 65 72 73
69 74 79 20 74 68 61 74
20 77 69 6c 6c 20 6d 61
6b 65 20 79 6f 75 72 20
64 72 65 61 6d 73 20 63
6f 6d 65 20 74 72 75 65
2e d a d a 42 65 20
72 65 73 69 6c 69 65 6e
74 21 d a d a 4d 61
74 65 75 73 20 4f 6c 69
76 65 69 72 61 21
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="5" loc="(1070,650)" name="TTY"/>
    <comp lib="5" loc="(1090,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1150,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,320)" name="LED"/>
    <comp lib="8" loc="(347,297)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(764,325)" name="Text">
      <a name="text" val="MaxMemory"/>
    </comp>
    <comp lib="9" loc="(1090,450)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="7"/>
    </comp>
    <wire from="(1010,650)" to="(1010,750)"/>
    <wire from="(1010,650)" to="(1070,650)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1040,450)"/>
    <wire from="(1040,450)" to="(1040,640)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(1090,370)" to="(1090,430)"/>
    <wire from="(1150,370)" to="(1150,430)"/>
    <wire from="(1210,370)" to="(1210,430)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(650,380)" to="(780,380)"/>
    <wire from="(980,650)" to="(1010,650)"/>
  </circuit>
</project>
