<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ili9341" CircId="Ili9341-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-320,-420" rotation="0" hflip="1" vflip="1" label="Ili9341" idLabPos="-32,-180" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-148" rotation="-90" hflip="1" vflip="1" label="UP" idLabPos="25.755,7.10322" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Subcircuit" CircId="Mega-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-696,-600" rotation="180" hflip="1" vflip="1" label="Mega" idLabPos="36.3779,3.14957" labelrot="180" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="../Arduino/tetris/build/arduino.avr.mega/tetris.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-120" rotation="-90" hflip="1" vflip="1" label="LEFT" idLabPos="23.6247,-27.8346" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-88" rotation="-90" hflip="1" vflip="1" label="DOWN" idLabPos="-1.93964,-39.3386" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,-120" rotation="-90" hflip="1" vflip="1" label="RIGHT" idLabPos="24.0507,4.97286" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,-152" rotation="-90" hflip="1" vflip="1" label="Play/Pause" idLabPos="31.1329,-21.6135" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,-112" rotation="-90" hflip="1" vflip="1" label="A" idLabPos="26.9566,8.81404" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="AudioOut" CircId="AudioOut-47" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-588" rotation="-90" hflip="1" vflip="1" label="Audio" idLabPos="32.1512,-15.1395" labelrot="90" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Push" CircId="Push-50" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-152" rotation="-90" hflip="1" vflip="1" label="Sound" idLabPos="30.8346,-17.4372" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-396,-52" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-364,-52" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-340,-52" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-328,-52" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-264,-52" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-240,-52" />

<item itemtype="Connector" uid="Connector-110" startpinid="Ili9341-3-PinCS" endpinid="Mega-2-10" pointList="-376,-236,-376,-220,-468,-220,-468,-488,-544,-488" />

<item itemtype="Connector" uid="Connector-111" startpinid="Ili9341-3-PinRst" endpinid="Mega-2-8" pointList="-368,-236,-368,-212,-476,-212,-476,-472,-544,-472" />

<item itemtype="Connector" uid="Connector-113" startpinid="Ili9341-3-PinMosi" endpinid="Mega-2-51" pointList="-352,-236,-352,-196,-664,-196,-664,-296" />

<item itemtype="Connector" uid="Connector-114" startpinid="Ili9341-3-PinSck" endpinid="Mega-2-52" pointList="-344,-236,-344,-188,-672,-188,-672,-304" />

<item itemtype="Connector" uid="Connector-120" startpinid="Mega-2-33" endpinid="Push-7-switch0pinN" pointList="-592,-296,-592,-172,-364,-172,-364,-164" />

<item itemtype="Connector" uid="Connector-121" startpinid="Mega-2-35" endpinid="Push-35-switch0pinN" pointList="-600,-296,-600,-164,-396,-164,-396,-136" />

<item itemtype="Connector" uid="Connector-122" startpinid="Mega-2-37" endpinid="Push-36-switch0pinN" pointList="-608,-296,-608,-92,-380,-92,-380,-104,-364,-104" />

<item itemtype="Connector" uid="Connector-124" startpinid="Push-35-pinP0" endpinid="Node-37-1" pointList="-396,-104,-396,-52" />

<item itemtype="Connector" uid="Connector-127" startpinid="Push-36-pinP0" endpinid="Node-38-1" pointList="-364,-72,-364,-52" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-37-2" endpinid="Node-38-0" pointList="-396,-52,-364,-52" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-38-2" endpinid="Node-40-0" pointList="-364,-52,-340,-52" />

<item itemtype="Connector" uid="Connector-118" startpinid="Push-8-switch0pinN" endpinid="Mega-2-31" pointList="-328,-136,-328,-180,-584,-180,-584,-296" />

<item itemtype="Connector" uid="Connector-139" startpinid="Mega-2-39" endpinid="Push-41-switch0pinN" pointList="-616,-296,-616,-36,-292,-36,-292,-188,-264,-188,-264,-168" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-40-2" endpinid="Node-43-0" pointList="-340,-52,-328,-52" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-43-2" endpinid="Push-8-pinP0" pointList="-328,-52,-328,-104" />

<item itemtype="Connector" uid="Connector-143" startpinid="Push-41-pinP0" endpinid="Node-44-1" pointList="-264,-136,-264,-52" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-43-1" endpinid="Node-44-0" pointList="-328,-52,-264,-52" />

<item itemtype="Connector" uid="Connector-146" startpinid="Push-42-switch0pinN" endpinid="Mega-2-41" pointList="-240,-128,-276,-128,-276,-68,-624,-68,-624,-296" />

<item itemtype="Connector" uid="Connector-154" startpinid="Mega-2-GND2" endpinid="Node-37-0" pointList="-688,-480,-760,-480,-760,-52,-396,-52" />

<item itemtype="Connector" uid="Connector-155" startpinid="AudioOut-47-lPin" endpinid="Mega-2-7" pointList="-492,-572,-492,-456,-544,-456" />

<item itemtype="Connector" uid="Connector-156" startpinid="AudioOut-47-rPin" endpinid="Mega-2-GND0" pointList="-484,-572,-484,-520,-544,-520" />

<item itemtype="Connector" uid="Connector-112" startpinid="Ili9341-3-PinDC" endpinid="Mega-2-9" pointList="-360,-236,-360,-204,-484,-204,-484,-480,-544,-480" />

<item itemtype="Connector" uid="Connector-165" startpinid="Push-50-switch0pinN" endpinid="Mega-2-43" pointList="-212,-168,-212,-188,-176,-188,-176,-24,-632,-24,-632,-296" />

<item itemtype="Connector" uid="Connector-166" startpinid="Push-50-pinP0" endpinid="Node-51-1" pointList="-212,-136,-212,-52,-240,-52" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-44-2" endpinid="Node-51-0" pointList="-264,-52,-240,-52" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-51-2" endpinid="Push-42-pinP0" pointList="-240,-52,-240,-96" />

<item itemtype="Connector" uid="Connector-133" startpinid="Push-7-pinP0" endpinid="Node-40-1" pointList="-364,-132,-364,-116,-340,-116,-340,-52" />

</circuit>